<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Translit Keyboard</title>
    <meta name="description" content="Translit Keyboard">
    <meta name="author" content="Archagon">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <p><center><h1>Translit Keyboard</h1></center></p>

    <p>
    <center>
        <img style="width: 200px" src="/translit-homepage/Icon.png"></img>
        <img style="width: 200px" src="/translit-homepage/Icon-Lite.png"></img>
    </center>
    </p>

    <center>
    <p style="width: 800px">With Translit Keyboard, you don't have to spend months learning a new keyboard layout for a langauge with a different alphabet. Simply type out the characters phonetically and watch them appear on your screen!</p>

    <p>Currently supported languages: <b>Russian, Ukrainian, Bulgarian, Belarusian, Georgian, Macedonian, Armenian, Greek</b></p>
    <p>and...</p>
    <p><b>Old Slavonic</b>! (for demonstration purposes)
    </center>
</body>

</html>